{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "build:pages": "vite build --base=/amyblandon/ --outDir docs"
  },
  "dependencies": {
    "@hookform/resolvers": "5.7.1",
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "firebase": "12.17.0",
    "leaflet": "1.9.4",
    "react-leaflet": "5.0.0",
    "lucide-react": "1.28.0",
    "react-hook-form": "7.84.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "eslint": "10.8.0",
    "@eslint/js": "10.0.1",
    "globals": "17.9.0"
  },
  "private": true,
  "type": "module",
  "name": "amyblandon",
  "version": "0.1.0"
}
